<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Всім приві я Яніна Куриляк</h1>
        <img src="Images/photo_2025-04-24_20-21-24.jpg" alt="Ось така я сексуалочка">
        <ul><h3>
            <li>Беру в рот</li>
            <li>Даю в попчку</li>
            <li>Брекети не заважають</li>
            <li>Година 220 Гривень</li>
            <li>Номер телеофну:+380 68 772 28 86</li>
            <li>Дзвоніть, буду завжди рада</li>
        </ul></h3>
    </body>
</html>